# taotao_iit01

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
taotao-common/: build.gradle
taotao-common/src/main/java/com/itheima/util/: UploadUtil.java
taotao-interface/: build.gradle
taotao-interface/src/main/java/com/itheima/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java  UserService.java
taotao-item-web/: build.gradle
taotao-item-web/src/main/java/com/itheima/: ItemApp.java
taotao-item-web/src/main/java/com/itheima/controller/: ItemController.java
taotao-item-web/src/main/resources/: application.properties
taotao-manager/: build.gradle
taotao-manager/src/main/java/com/itheima/: ManagerApp.java
taotao-manager/src/main/java/com/itheima/controller/: ContentCategoryController.java  ContentController.java  IndexController.java  InitController.java  ItemCatController.java  ItemController.java  ItemRestController.java  PageController.java  UserController.java
taotao-manager/src/main/resources/: application.properties  tracker.conf
taotao-manager/src/main/webapp/: hi.jsp
taotao-manager/src/main/webapp/WEB-INF/view/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  item-add.jsp  item-list.jsp
taotao-manager/src/test/java/com/itheima/test/: TestHttpClient.java
taotao-mapper/: build.gradle
taotao-mapper/src/main/java/com/itheima/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
taotao-pojo/: build.gradle
taotao-pojo/src/main/java/com/itheima/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  Page.java  User.java
taotao-portal/: build.gradle
taotao-portal/src/main/java/com/itheima/: PortalApp.java
taotao-portal/src/main/java/com/itheima/controller/: PageController.java  UserController.java
taotao-portal/src/main/resources/: application.properties
taotao-portal/src/main/webapp/: aa.jsp
taotao-portal/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
taotao-portal/src/main/webapp/WEB-INF/view/commons/: shortcut.jsp
taotao-portal/src/main/webapp/js/register/: jdValidate.js
taotao-search-interface/: build.gradle
taotao-search-interface/src/main/java/com/itheima/service/: SearchService.java
taotao-search-service/: build.gradle
taotao-search-service/src/main/java/com/itheima/: SearchServiceApp.java
taotao-search-service/src/main/java/com/itheima/service/impl/: SearchServiceImpl.java
taotao-search-service/src/main/resources/: application.properties
taotao-search-web/: build.gradle
taotao-search-web/src/main/java/com/itheima/: SearchWebApp.java
taotao-search-web/src/main/java/com/itheima/controller/: SearchController.java
taotao-search-web/src/main/resources/: application.properties
taotao-search-web/src/main/webapp/WEB-INF/: search.jsp
taotao-search-web/src/main/webapp/js/: base-v1.js  search_main.js
taotao-service/: build.gradle
taotao-service/src/main/java/com/itheima/: ServiceApp.java
taotao-service/src/main/java/com/itheima/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
taotao-service/src/main/resources/: application.properties
taotao-sso-interface/src/main/java/com/itheima/service/: UserService.java
taotao-sso-service/: build.gradle
taotao-sso-service/src/main/java/com/itheima/: SsoServiceApp.java
taotao-sso-service/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
taotao-sso-service/src/main/resources/: application.properties
taotao-sso-web/: build.gradle
taotao-sso-web/src/main/java/com/itheima/: SsoWebApp.java
taotao-sso-web/src/main/java/com/itheima/controller/: UserController.java
taotao-sso-web/src/main/resources/: application.properties
taotao-sso-web/src/test/java/com/itheima/test/: TestUser.java
