group 'com.itheima'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'




    //SpringBoot 依赖
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")


//dubbo 消息中间件
    compile group: 'io.dubbo.springboot',name: 'spring-boot-starter-dubbo',version:'1.0.0'


    compile project(':taotao-sso-service')

    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'


    //taotao-manager这个项目依赖了taotao-service这个项目
    //compile project(':taotao-interface')

    //添加taotao-common的依赖，因为要上传图片
    //compile project(':taotao-common')
}
