
spring.datasource.url=jdbc:mysql:///taotao
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8088


##--服务名称（可以随意）在注册中心里面表示的名字
spring.dubbo.application.name=taotao-search-service
##-- 注册中心地址  2181是 注册中心的端口号
spring.dubbo.registry.address=zookeeper://192.168.227.129:2181
##-- dubbo 协议
spring.dubbo.protocol.name=dubbo
## dubbo服务端口号
spring.dubbo.protocol.port=20882
## --声明需要暴露的服务接口 这里的意思是扫描这个包下的类，对外这些打上@Service的类
spring.dubbo.scan=com.itheima.service

#指定solr的位置
spring.data.solr.host=http://192.168.227.129:18082/solr