server.port=8087

#指定网页的前缀和后缀
spring.mvc.view.prefix=/WEB-INF/

spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql:///taotao
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##--服务名称
spring.dubbo.application.name=taotao-search-web
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.129:2181

## -- 扫描该包下面引用的服务接口
spring.dubbo.scan=com.itheima.controller