#spring.datasource.url=jdbc:mysql:///demo
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# 指定端口号
server.port=8084


##--服务名称
spring.dubbo.application.name=taotao-manager
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.129:2181

## -- 扫描该包下面引用的服务接口
spring.dubbo.scan=com.itheima.controller


# 指定资源位置
spring.mvc.view.prefix=/WEB-INF/view/

spring.mvc.view.suffix=.jsp