
spring.datasource.url=jdbc:mysql:///taotao
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8085


##--服务名称（可以随意）在注册中心里面表示的名字
spring.dubbo.application.name=taotao-sso-service
##-- 注册中心地址  2181是 注册中心的端口号
spring.dubbo.registry.address=zookeeper://192.168.227.129:2181
##-- dubbo 协议
spring.dubbo.protocol.name=dubbo
## dubbo服务端口号
spring.dubbo.protocol.port=20880
## --声明需要暴露的服务接口 这里的意思是扫描这个包下的类，对外这些打上@Service的类
spring.dubbo.scan=com.itheima.service



## 登记redis的主机地址 和端口号 （集群版）
spring.redis.cluster.nodes=192.168.227.129:7001,192.168.227.129:7002,192.168.227.129:7003,\
  192.168.227.129:7004,192.168.227.129:7005,192.168.227.129:7006