group 'com.itheima'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //添加依赖---和的manager差不多。
    //SpringBoot 依赖
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")

    //jsp支持
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.27'
    compile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '8.5.27'

//jstl ——> 前端页面取值
    compile group: 'jstl', name: 'jstl', version: '1.2'

//文件上传
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

//dubbo 消息中间件
    compile group: 'io.dubbo.springboot',name: 'spring-boot-starter-dubbo',version:'1.0.0'


    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

}
